# CVsearch

./: README.md
CVsearch/: build.gradle  settings.gradle
CVsearch/src/main/java/com/example/CVsearch/: CVsearchApplication.java
CVsearch/src/main/java/com/example/CVsearch/CVParser/: CVParserConfig.java  CVParserController.java  MistralCVParser.java  PlainTextToJsonService.java
CVsearch/src/main/java/com/example/CVsearch/Cotroller/: ApplicantController.java
CVsearch/src/main/java/com/example/CVsearch/DTO/: ApplicantDTO.java  CompanyDTO.java  EducationDTO.java  ExperienceDTO.java  InstitutionDTO.java  LanguageDTO.java  ProjectDTO.java  ReferenceDTO.java  SkillDTO.java  VersionDTO.java
CVsearch/src/main/java/com/example/CVsearch/Dao/: ApplicantRepository.java  EducationRepository.java  InstitutionRepository.java  SkillRepository.java
CVsearch/src/main/java/com/example/CVsearch/ImageExtraction/: ImageExtractionController.java  ImageExtractor.java
CVsearch/src/main/java/com/example/CVsearch/Model/: Applicant.java  Company.java  Education.java  Experience.java  Institution.java  Language.java  Project.java  Reference.java  Skill.java  Version.java
CVsearch/src/main/java/com/example/CVsearch/Service/: ApplicantService.java
CVsearch/src/main/java/com/example/CVsearch/TextExtraction/: TextExtractionController.java  TextExtractionService.java
CVsearch/src/main/java/com/example/CVsearch/constants/: InstitutionType.java  (+2 more)
CVsearch/src/main/resources/: application.properties
CVsearch/src/test/java/com/example/CVsearch/: CVsearchApplicationTests.java
