spring.application.name=CVsearch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CV_Bank
spring.datasource.username=postgres
spring.datasource.password=ShornaAu79
logging.level.org.springframework.ai=DEBUG
spring.jpa.hibernate.ddl-auto=create

